<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.75 'Merriweather','Georgia',serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.9);font-family:'Merriweather','Georgia',serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:Montserrat,sans-serif;font-weight:900;text-rendering:optimizeLegibility;font-size:2.5rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.73286rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.4427rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;letter-spacing:0.140625em;text-transform:uppercase;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.83255rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.75966rem;line-height:1.1;font-style:italic;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}ul{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;list-style:disc;}ol{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:0.85rem;line-height:1.75rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1rem;line-height:1.75rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}blockquote{margin-left:-1.75rem;margin-right:1.75rem;margin-top:0;padding-bottom:0;padding-left:1.42188rem;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1.20112rem;line-height:1.75rem;color:hsla(0,0%,0%,0.59);font-style:italic;border-left:0.32813rem solid hsla(0,0%,0%,0.9);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.75rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.75rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}li > ul{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.75rem / 2);}code{font-size:0.85rem;line-height:1.75rem;}kbd{font-size:0.85rem;line-height:1.75rem;}samp{font-size:0.85rem;line-height:1.75rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.16667rem;padding-right:1.16667rem;padding-top:0.875rem;padding-bottom:calc(0.875rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.75rem;color:hsla(0,0%,0%,0.9);font-weight:400;}blockquote cite:before{content:"— ";}ul,ol{margin-left:0;}@media only screen and (max-width:480px){ul,ol{margin-left:1.75rem;}blockquote{margin-left:-1.3125rem;margin-right:0;padding-left:0.98438rem;}}h1,h2,h3,h4,h5,h6{margin-top:3.5rem;}a{box-shadow:0 1px 0 0 currentColor;color:#007acc;text-decoration:none;}a:hover,a:active{box-shadow:none;}mark,ins{background:#007acc;color:white;padding:0.10938rem 0.21875rem;text-decoration:none;}a.gatsby-resp-image-link{box-shadow:none;}</style><style data-href="/mantine-gatsby-blog-example/blog/styles.abacb4e8d147a74fa775.css" id="gatsby-global-css">.tl-edges{max-width:100%;overflow-x:hidden}.tl-wrapper{width:100%;float:left;position:relative}.tl-wrapper+.tl-wrapper{margin-left:-100%;margin-right:0}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:100;src:local("Montserrat Thin "),local("Montserrat-Thin"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-100-4124805c0503dbfe42dd67d7f5715964.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-100-c8fb2f714bbc7bc3e8dfffa916b286dc.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:100;src:local("Montserrat Thin italic"),local("Montserrat-Thinitalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-100italic-e4bf47bd171a9b2a72dd84c58bf90edf.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-100italic-d1f3f2d02ee4d7d2d4b1ad865014f189.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:200;src:local("Montserrat Extra Light "),local("Montserrat-Extra Light"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-200-444ae007121264bc1969d49b4031f9b2.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-200-edbce16a90aa22c297a0307b85789837.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:200;src:local("Montserrat Extra Light italic"),local("Montserrat-Extra Lightitalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-200italic-f316c5d1ec40f3e68654c3f38b3999f3.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-200italic-d7bbb730d9b5e11720b3eb32326dcca7.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:300;src:local("Montserrat Light "),local("Montserrat-Light"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-300-0a7c6df06e85d978d096d4d18fd8d43d.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-300-5e86df2cad22d2ef2b03516334afae5e.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:300;src:local("Montserrat Light italic"),local("Montserrat-Lightitalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-300italic-c076c4892bc7a4be7b9097e97a35012d.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-300italic-37c74a8d2d0d36a0a2c6e9a37ee15b0c.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:400;src:local("Montserrat Regular "),local("Montserrat-Regular"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-400-501ce09c42716a2f6e1503a25eb174c9.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-400-f29d2b8559699b6beb5b29b25b8bc572.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:400;src:local("Montserrat Regular italic"),local("Montserrat-Regularitalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-400italic-882908d9950d9c86ebd380877f293d95.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-400italic-22e7b04e5f2a901d49d4d342315a715a.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:500;src:local("Montserrat Medium "),local("Montserrat-Medium"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-500-f0f2716c5fe401d175b88715e7d28685.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-500-991b453bf90a0980e78966d2af7e3d3a.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:500;src:local("Montserrat Medium italic"),local("Montserrat-Mediumitalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-500italic-4590ebba421b3288c305305d7fa7b504.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-500italic-f3d41e4cdcc2314e49ddcea751d6f87f.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:600;src:local("Montserrat SemiBold "),local("Montserrat-SemiBold"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-600-15c24f7109941777774ddd2c636c6a50.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-600-f6dc6096f48956908c1787d9a722570a.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:600;src:local("Montserrat SemiBold italic"),local("Montserrat-SemiBolditalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-600italic-6d10b80529d5c36c7c09fca7193af0fc.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-600italic-02c4833312d94b1b0866f073023a250e.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:700;src:local("Montserrat Bold "),local("Montserrat-Bold"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-700-79982cd1f74c6fa7451bf9b37ead09ff.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-700-957e93fbbe131a59791cd820d98b7109.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:700;src:local("Montserrat Bold italic"),local("Montserrat-Bolditalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-700italic-283438e9577fe6a684466bb100e105ec.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-700italic-ca627c5ccc65cf80c2ecaea44b997de9.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:800;src:local("Montserrat ExtraBold "),local("Montserrat-ExtraBold"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-800-35386154b78d046218fc8f88a44ff515.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-800-756655905d91b77960888262e7d58d35.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:800;src:local("Montserrat ExtraBold italic"),local("Montserrat-ExtraBolditalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-800italic-e1b52a7bd83e2324db6d92bdc206844c.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-800italic-a69f0add9d86c1a84311d7dd8693ba4a.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-display:swap;font-weight:900;src:local("Montserrat Black "),local("Montserrat-Black"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-900-260c2ea3ef57feb82251952e605a36d5.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-900-186cae8091da578150d81958e217714a.woff) format("woff")}@font-face{font-family:Montserrat;font-style:italic;font-display:swap;font-weight:900;src:local("Montserrat Black italic"),local("Montserrat-Blackitalic"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-900italic-d785fb9fc74588ffb7f306799709a97d.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/montserrat-latin-900italic-43b527fe77254f97ea36e2b54e845ec4.woff) format("woff")}@font-face{font-family:Merriweather;font-style:normal;font-display:swap;font-weight:300;src:local("Merriweather Light "),local("Merriweather-Light"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-300-b1158cfcd4aacb9d8fb61625e37af46a.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-300-cc7de05e166e90320d7d896e0f72a19d.woff) format("woff")}@font-face{font-family:Merriweather;font-style:italic;font-display:swap;font-weight:300;src:local("Merriweather Light italic"),local("Merriweather-Lightitalic"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-300italic-8fe52a48089d6ebe46db0b8e7cc66263.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-300italic-e1331f5397c2a673f9d3765138debdb5.woff) format("woff")}@font-face{font-family:Merriweather;font-style:normal;font-display:swap;font-weight:400;src:local("Merriweather Regular "),local("Merriweather-Regular"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-400-8276fdb72ae8f4714d4e6eba704cc39f.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-400-69f09800f4f6479d06e44eba837df872.woff) format("woff")}@font-face{font-family:Merriweather;font-style:italic;font-display:swap;font-weight:400;src:local("Merriweather Regular italic"),local("Merriweather-Regularitalic"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-400italic-3a9be9ea9f7aa4af6de7307df21d9fc0.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-400italic-d76079ed7541a433a54f79316de086e9.woff) format("woff")}@font-face{font-family:Merriweather;font-style:normal;font-display:swap;font-weight:700;src:local("Merriweather Bold "),local("Merriweather-Bold"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-700-fa534be7ffa380e39a7f6e03bf9a5e03.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-700-ba56ea84b8084b7ff9677f50d3cd81bd.woff) format("woff")}@font-face{font-family:Merriweather;font-style:italic;font-display:swap;font-weight:700;src:local("Merriweather Bold italic"),local("Merriweather-Bolditalic"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-700italic-1ef5edaaa20ae53ea50399884c5e48c6.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-700italic-534bc9e7ce93c73d73426e46acd78092.woff) format("woff")}@font-face{font-family:Merriweather;font-style:normal;font-display:swap;font-weight:900;src:local("Merriweather Black "),local("Merriweather-Black"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-900-7528fb70e8a4a82c7305e72ff43ac25f.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-900-3799b6e2f5ed3fcccf9d7a708d7419fa.woff) format("woff")}@font-face{font-family:Merriweather;font-style:italic;font-display:swap;font-weight:900;src:local("Merriweather Black italic"),local("Merriweather-Blackitalic"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-900italic-e1b4d2aaa78e12ad84aaf8a56321e4c2.woff2) format("woff2"),url(/mantine-gatsby-blog-example/blog/static/merriweather-latin-900italic-2ae22f731b3424e8dbb4b37f7ca6e708.woff) format("woff")}</style><meta name="generator" content="Gatsby 2.32.13"/><link rel="alternate" type="application/rss+xml" href="/mantine-gatsby-blog-example/blog/rss.xml"/><link rel="icon" href="/mantine-gatsby-blog-example/blog/favicon-32x32.png?v=4a9773549091c227cd2eb82ccd9c5e3a" type="image/png"/><link rel="manifest" href="/mantine-gatsby-blog-example/blog/manifest.webmanifest" crossorigin="anonymous"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/mantine-gatsby-blog-example/blog/icons/icon-48x48.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="72x72" href="/mantine-gatsby-blog-example/blog/icons/icon-72x72.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="96x96" href="/mantine-gatsby-blog-example/blog/icons/icon-96x96.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="144x144" href="/mantine-gatsby-blog-example/blog/icons/icon-144x144.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="192x192" href="/mantine-gatsby-blog-example/blog/icons/icon-192x192.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="256x256" href="/mantine-gatsby-blog-example/blog/icons/icon-256x256.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="384x384" href="/mantine-gatsby-blog-example/blog/icons/icon-384x384.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="512x512" href="/mantine-gatsby-blog-example/blog/icons/icon-512x512.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><title data-react-helmet="true">Your Team is Not “Them” | Example blog project by Mantine team</title><meta data-react-helmet="true" content="This is example project for Mantine usage with Gatsby. Browse source code of this project on Github or see other examples. This project uses content from CSS-Tricks website written by Sarah Drasner as an example of a blog." name="description"/><meta data-react-helmet="true" content="Your Team is Not “Them”" property="og:title"/><meta data-react-helmet="true" content="This is example project for Mantine usage with Gatsby. Browse source code of this project on Github or see other examples. This project uses content from CSS-Tricks website written by Sarah Drasner as an example of a blog." property="og:description"/><meta data-react-helmet="true" content="website" property="og:type"/><meta data-react-helmet="true" content="summary" name="twitter:card"/><meta data-react-helmet="true" content="Sarah Drasner" name="twitter:creator"/><meta data-react-helmet="true" content="Your Team is Not “Them”" name="twitter:title"/><meta data-react-helmet="true" content="This is example project for Mantine usage with Gatsby. Browse source code of this project on Github or see other examples. This project uses content from CSS-Tricks website written by Sarah Drasner as an example of a blog." name="twitter:description"/><style data-styled="eXfJcX bWEIHs dVuSWv" data-styled-version="4.4.1">
/* sc-component-id: layout__StyledLink-z7e7u9-0 */
.bWEIHs{box-shadow:none;color:inherit;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: layout__Content-z7e7u9-1 */
.eXfJcX{margin-left:auto;margin-right:auto;max-width:42rem;padding:2.625rem 1.3125rem;}
/* sc-component-id: blog-post__PostNavigator-sc-1jbsnju-0 */
.dVuSWv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;list-style:none;padding:0;}</style><style type="text/css" id="server-side-jss">.text-0-2-4 {}
.text-d0-0-2-5 {
  color: #000;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.text-d0-0-2-5:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
}
.text-d0-0-2-5:focus:not(:focus-visible) {
  box-shadow: none;
}
.text-d0-0-2-5:hover {
  text-decoration: none;
}
.text-d1-0-2-8 {
  color: #000;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.text-d1-0-2-8:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
}
.text-d1-0-2-8:focus:not(:focus-visible) {
  box-shadow: none;
}
.text-d1-0-2-8:hover {
  text-decoration: none;
}
.text-d2-0-2-11 {
  color: #228be6;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.text-d2-0-2-11:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
}
.text-d2-0-2-11:focus:not(:focus-visible) {
  box-shadow: none;
}
.text-d2-0-2-11:hover {
  text-decoration: underline;
}
.text-d3-0-2-12 {
  color: #228be6;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.text-d3-0-2-12:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
}
.text-d3-0-2-12:focus:not(:focus-visible) {
  box-shadow: none;
}
.text-d3-0-2-12:hover {
  text-decoration: underline;
}
.text-d4-0-2-13 {
  color: #228be6;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.text-d4-0-2-13:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
}
.text-d4-0-2-13:focus:not(:focus-visible) {
  box-shadow: none;
}
.text-d4-0-2-13:hover {
  text-decoration: underline;
}
.text-d5-0-2-14 {
  color: #000;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.text-d5-0-2-14:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
}
.text-d5-0-2-14:focus:not(:focus-visible) {
  box-shadow: none;
}
.text-d5-0-2-14:hover {
  text-decoration: none;
}
.hr-0-2-9 {}
.hr-d0-0-2-10 {
  border: 0;
  margin: 0;
  border-top-color: #228be6;
  border-top-style: solid;
  border-top-width: 1px;
}
.title-0-2-1 {}
.title-d0-0-2-2 {
  color: #000;
  margin: 0;
  font-size: 34px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-weight: 700;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (max-width: 755px) {
  .title-d0-0-2-2 {
    font-size: 26.153846153846153px;
  }
}
  .title-d1-0-2-3 {
    color: #000;
    margin: 0;
    font-size: 26px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.35;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
@media (max-width: 755px) {
  .title-d1-0-2-3 {
    font-size: 20px;
  }
}
  .innerHtml-0-2-6 {  }
  .innerHtml-d0-0-2-7 {
    color: #000;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 {
    font-size: 14px;
  }
}
  .innerHtml-d0-0-2-7 h1 {
    font-size: 34px;
    margin-top: 26px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 13px;
  }
  .innerHtml-d0-0-2-7 h2 {
    font-size: 26px;
    margin-top: 27px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.35;
    margin-bottom: 13.5px;
  }
  .innerHtml-d0-0-2-7 h3 {
    font-size: 22px;
    margin-top: 28px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 14px;
  }
  .innerHtml-d0-0-2-7 h4 {
    font-size: 18px;
    margin-top: 29px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.45;
    margin-bottom: 14.5px;
  }
  .innerHtml-d0-0-2-7 h5 {
    font-size: 16px;
    margin-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  .innerHtml-d0-0-2-7 h6 {
    font-size: 14px;
    margin-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  .innerHtml-d0-0-2-7 img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .innerHtml-d0-0-2-7 p {
    margin-top: 0;
    margin-bottom: 12px;
  }
  .innerHtml-d0-0-2-7 hr {
    border-top: 1px dashed #868e96;
    margin-top: 16px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin-bottom: 12px;
  }
  .innerHtml-d0-0-2-7 a {
    color: #228be6;
    text-decoration: none;
  }
  .innerHtml-d0-0-2-7 pre {
    margin: 0;
    padding: 10px;
    margin-top: 16px;
    overflow-x: auto;
    font-family: Menlo, Monaco, Lucida Console, monospace;
    line-height: 1.4;
    margin-bottom: 16px;
    background-color: #f8f9fa;
  }
  .innerHtml-d0-0-2-7 code {
    color: #000;
    border: 1px solid #dee2e6;
    padding: 1px 5px;
    font-size: 12px;
    font-family: Menlo, Monaco, Lucida Console, monospace;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #f8f9fa;
  }
  .innerHtml-d0-0-2-7 ul, .innerHtml-d0-0-2-7 ol {
    padding-left: 40px;
    margin-bottom: 16px;
  }
  .innerHtml-d0-0-2-7 table {
    width: 100%;
    caption-side: bottom;
    margin-bottom: 16px;
    border-collapse: collapse;
  }
  .innerHtml-d0-0-2-7 blockquote {
    color: #000;
    margin: 16px 0;
    padding: 16px 20px;
    font-size: 18px;
    border-left: 3px solid #228be6;
    line-height: 1.4;
    background-color: #f8f9fa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .innerHtml-d0-0-2-7 blockquote cite {
    color: #868e96;
    display: block;
    overflow: hidden;
    font-size: 14px;
    margin-top: 10px;
    text-overflow: ellipsis;
  }
  .innerHtml-d0-0-2-7 table > caption {
    color: #868e96;
    font-size: 14px;
    margin-top: 10px;
  }
  .innerHtml-d0-0-2-7 table th {
    color: #495057;
    padding: 7px 10px;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
  }
  .innerHtml-d0-0-2-7 table thead th {
    border-bottom: 1px solid #dee2e6;
  }
  .innerHtml-d0-0-2-7 table tfoot th {
    border-top: 1px solid #dee2e6;
  }
  .innerHtml-d0-0-2-7 table td {
    padding: 7px 10px;
    font-size: 14px;
    border-bottom: 1px solid #dee2e6;
  }
  .innerHtml-d0-0-2-7 table tr:last-of-type td {
    border-bottom: none;
  }
  .innerHtml-d0-0-2-7 ul li, .innerHtml-d0-0-2-7 ol li {
    margin-top: 10px;
  }
  .innerHtml-d0-0-2-7 a:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #339af0;
  }
  .innerHtml-d0-0-2-7 a:focus:not(:focus-visible) {
    box-shadow: none;
  }
  .innerHtml-d0-0-2-7 a:hover {
    text-decoration: underline;
  }
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 h6 {
    font-size: 10.769230769230768px;
  }
}
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 h5 {
    font-size: 12.307692307692307px;
  }
}
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 h4 {
    font-size: 13.846153846153845px;
  }
}
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 h3 {
    font-size: 16.923076923076923px;
  }
}
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 h2 {
    font-size: 20px;
  }
}
@media (max-width: 755px) {
  .innerHtml-d0-0-2-7 h1 {
    font-size: 26.153846153846153px;
  }
}</style><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/webpack-runtime-d503f7690345ab67b1c7.js"/><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/framework-8e528b732ab2eaadb7b7.js"/><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/styles-755093da0c07f4b49226.js"/><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/app-56ef76a9359d6a09a2e1.js"/><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/df07fcfa-cd7f61066b202119a6ea.js"/><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/5ab70dd3b6ca162de984cbbccc8160d1acdf6f38-74881fcd2d1d5ba24d6e.js"/><link as="script" rel="preload" href="/mantine-gatsby-blog-example/blog/component---src-templates-blog-post-tsx-4378270c59efa7fe38f6.js"/><link as="fetch" rel="preload" href="/mantine-gatsby-blog-example/blog/page-data/blog/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/mantine-gatsby-blog-example/blog/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/mantine-gatsby-blog-example/blog/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="tl-edges"><div class="tl-wrapper tl-wrapper--mount tl-wrapper-status--entered" style="z-index:1;opacity:1"><div class="layout__Content-z7e7u9-1 eXfJcX"><header style="margin-bottom:10px"><h1 class="title-0-2-1 title-d0-0-2-2"><a class="layout__StyledLink-z7e7u9-0 bWEIHs" href="/mantine-gatsby-blog-example/blog/">Example blog project by Mantine team</a></h1></header><main><h2 class="title-0-2-1 title-d1-0-2-3">Your Team is Not “Them”</h2><div class="text-0-2-4 text-d0-0-2-5" style="margin-top:30px"><div>May 01, 2021</div></div><div class="innerHtml-0-2-6 innerHtml-d0-0-2-7"><div><blockquote>
<p>This is example project for Mantine usage with Gatsby. Browse source code of this project on Github or see other examples. This project uses content from <a href="https://css-tricks.com/your-team-is-not-them/">CSS-Tricks website</a> written by <a href="https://css-tricks.com/author/sdrasner/">Sarah Drasner</a> as an example of a blog.</p>
</blockquote>
<p>Let’s talk for a moment about how we talk about our teams. This might not seem like something that needs a whole article dedicated to it, but it’s actually quite crucial. The way that we refer to our teams sends signals: to stakeholders, to your peers, to the team itself, and even to ourselves. In addressing how we speak about our teams, we’ll also talk about accountability.</p>
<p>I have noticed shared similarities in those folks I consider good managers whose teams deliver well, and those who don’t. It starts with how they communicate about their teams.</p>
<h3>Your team is “we”</h3>
<p>There can be a perception that as a manager of an organization you are in control at all times. Part of that control can invariably be perceived as how you appear to be in charge, are competent, or how you personally perform. Due to that, some bad behaviors can arise- not due to malice, but due to fear. For this reason, it can be tempting to take credit for success and avoid credit when there is failure.</p>
<p>The irony is that the more that you try to hold on to these external perceptions, the more it will slip away. Why? <strong>Because the problems you are solving as a manager really aren’t about <em>you</em>.</strong></p>
<p><strong>Your team is “we”.</strong> You are a driving force of that team, no matter how high up the hierarchy chain. What happens on that team is your responsibility. When you speak about your org, you should include yourself in the statement.</p>
<p>When your team succeeds in something though, then you can praise them and leave yourself out of it. Here’s an example:</p>
<p><em>They really pulled this project over the line, despite the incredibly tight project timeline. Everyone showed up and was driven throughout the engagement. They did a fantastic job.</em></p>
<p>However, if the team failed at something, the pronoun is then <strong>I</strong>:</p>
<p><em>I didn’t recognize how tight this turnaround was and failed to prioritize the team’s time well. I need to reconvene with everyone so we can come up with a better plan.</em></p>
<p>And never, ever <strong>them</strong>:</p>
<p><em>They didn’t adhere to this tight timeline. They just weren’t able to get this project over the line.</em></p>
<p>Do you see how the last example shirks responsibility for what occurred? Too often I will hear managers relieve themselves of their duties when shit hits the fan, and that is exactly when a manager needs to step up, and dive in to the problems that <strong>are their responsibility</strong>.</p>
<p>
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block;  max-width: 590px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 66.89189189189189%; position: relative; bottom: 0; left: 0; background-image: url('data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAANABQDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAAMEAv/EABYBAQEBAAAAAAAAAAAAAAAAAAEAAv/aAAwDAQACEAMQAAABnTqg0kjI/8QAGxAAAgIDAQAAAAAAAAAAAAAAAQIAAwQREjH/2gAIAQEAAQUCtYMVSDIKjUsHBb3/xAAUEQEAAAAAAAAAAAAAAAAAAAAQ/9oACAEDAQE/AT//xAAUEQEAAAAAAAAAAAAAAAAAAAAQ/9oACAECAQE/AT//xAAcEAAABwEBAAAAAAAAAAAAAAAAAQIQETFBIWH/2gAIAQEABj8C7YUSK0QZS2+t/8QAHBABAAICAwEAAAAAAAAAAAAAAQARMUEhYYGR/9oACAEBAAE/IUza24uUsGxAn0Klde9wQpooC8zk5//aAAwDAQACAAMAAAAQg8//xAAWEQEBAQAAAAAAAAAAAAAAAAAAARH/2gAIAQMBAT8QsY//xAAWEQEBAQAAAAAAAAAAAAAAAAAAARH/2gAIAQIBAT8Qla//xAAdEAEAAwABBQAAAAAAAAAAAAABABEhUUFhcZHh/9oACAEBAAE/ECvFgEKF2mPFOBqB9uFxziYHEOmqu5tywrYgMlprxKI33P/Z'); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="Photo by fauxels from Pexels"
        title=""
        src="/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/1c72d/pexels-fauxels-3183150.jpg"
        srcset="/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/a80bd/pexels-fauxels-3183150.jpg 148w,
/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/1c91a/pexels-fauxels-3183150.jpg 295w,
/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/1c72d/pexels-fauxels-3183150.jpg 590w,
/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/a8a14/pexels-fauxels-3183150.jpg 885w,
/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/fbd2c/pexels-fauxels-3183150.jpg 1180w,
/mantine-gatsby-blog-example/blog/static/a4b47c0890792654d4bab1c4d9ed4dc0/857b3/pexels-fauxels-3183150.jpg 6000w"
        sizes="(max-width: 590px) 100vw, 590px"
      />
    </span>
  </span>
  
Photo by <a href="https://www.pexels.com/@fauxels?utm_content=attributionCopyText&#x26;utm_medium=referral&#x26;utm_source=pexels">fauxels</a> from <a href="https://www.pexels.com/photo/top-view-photo-of-people-near-wooden-table-3183150/?utm_content=attributionCopyText&#x26;utm_medium=referral&#x26;utm_source=pexels">Pexels</a></p>
<h3>The wider organization</h3>
<p>There is another piece of this too, and it impacts how your team operates. It’s that your job is not to be the ambassador of who you manage and think of every other group as separate. You’re part of a larger system. A company is composed of groups, but those groups can only be successful if they’re working together, not if they are protecting their own org at all costs.</p>
<p>I admit I didn’t fully understand the depth of this until I read Patrick Lencioni’s <a href="https://www.amazon.com/Advantage-Organizational-Health-Everything-Business/dp/0470941529/"><em>The Advantage</em></a> thanks to Dalia Havens, a peer at Netlify. In the book, Lencioni talks about how organizational health, not “being smart”, as the biggest key to success. Plenty of smart people with good ideas build companies and see them fail. <strong>Success lies in being able to work together.</strong></p>
<p>Fundamentally, other groups at the company are not separate from your group, rather that you’re all part of one whole. <strong>The Leadership Team is also a team, and should be treated as <em>your team</em>. How you speak about this team is equally important.</strong></p>
<p>As such, when we talk about successes and failures of any groups, these should also be shared. There should be a sense that you’re all working towards a common goal together, and every group contributes to it. Within a leadership team there should be trust and vulnerability to own their part so that the whole organization can operate at its best.</p>
<h3>And, yes, the leadership team as well</h3>
<p>You may see where I’m going with this: when you talk about the leadership team, this is “<strong>we</strong>” too. You can’t speak to your team about decisions that were made at a table with your peers and boss and say “they decided <em>something you don’t agree with</em>” even if you don’t agree. You were there, ideally you took part in that decision, when you talk about that team, presenting them as “we” is important as well.</p>
<p><strong><em>Why?</em> Because as a manager, our job is to try as much as we can to drive balance and clarity.</strong> It’s confusing and disorienting to hear a manager talk about a leadership team they are on as though they aren’t a part of it and not take accountability for what’s happening there. Your reports themselves can’t effect change at that level, so if you don’t own your involvement in the leadership group, you can demoralize your staff and make them feel distrustful of other parts of the company. This can have an effect where folks demonize other teams and their initiatives, which as we discussed is ultimately unhealthy.</p>
<p><strong>Saying “we” holds you accountable to your team for leadership decisions that you are a part of, which is how it should be</strong>. If people on your team have issues with the direction, it’s also your responsibility to own that conversation and next steps, as a liaison to the leadership team.</p>
<p>There are of course, some small instances when this might not be appropriate. Something that really goes against your core values that you fought strongly against can make this untenable. I would say those instances should ideally be very infrequent, or unfortunately you may need to pursue another place to work.</p>
<h3>Speaking about the Leadership Team in Practice</h3>
<p>Here’s how this works in practice, using an example of conveying a decision at the leadership level to the people who report to you:</p>
<p><em>The leadership team decided that we need to ship at least 3 features this quarter so I guess that’s what we have to figure out to do.</em></p>
<p>Versus:</p>
<p><em>One of the key OKRs this quarter is that we as a company need to double the signups to our platform. We’ve done some calculations that show we can almost certainly get there by shipping 3 features, so let’s all talk about what we can do within our group to make that possible. If you’re curious, we can chat through what initiatives other groups are doing to support this as well.</em></p>
<p>The first is not just passive, but demotivating. I have made the mistake of using this approach when I want to be liked by my employees and for them to think of me as a peer. But we’re not peers, I have a responsibility to them.</p>
<p>You’ll note in the second approach, we also explained the reasoning behind the decision. I’ve noticed personally that when I have to hold myself accountable to the decision, I care a bit more that people understand the reasoning behind it. This is a very good thing for the morale on your team! Which is arguably one of your most important jobs.</p>
<p>The last line in the second approach also opens up discussion- since you’re taking ownership of the decision, you’re also owning that you know about other pieces of the puzzle, and show a willingness to dive in with your team.</p>
<h3>What if you make a mistake?</h3>
<p>We all do! Management can be difficult and it’s impossible to be perfect all the time. Try not to beat yourself up, but perhaps show a bit more thoughtfulness next time. I’ve made lots of mistakes as well. It’s not a stick to beat up yourself or others, but a lesson learned to be as mindful as possible and promote a better working environment.</p>
<p>We communicate to our teams, peers, and stakeholders whether or not we’re taking responsibility as a true leader in these moments. We communicate whether we’ll approach a problem with humility, and a desire to collaborate and improve. This may seem to be a detail, but it’s a powerful piece of leading an organization.</p></div></div><div style="display:flex;margin-top:100px"><div class="text-0-2-4 text-d1-0-2-8"><hr data-mantine-hr="true" class="hr-0-2-9 hr-d0-0-2-10"/>This is example project for<!-- --> <a class="text-0-2-4 text-d2-0-2-11" href="https://mantine.dev">Mantine</a> <!-- -->usage this Gatsby. Browse<!-- --> <a class="text-0-2-4 text-d3-0-2-12" href="https://github.com/mantinedev/mantine-gatsby-blog-example">source code</a> <!-- -->of this project on Github or<!-- --> <a class="text-0-2-4 text-d4-0-2-13" href="https://mantine.dev/pages/examples/">see other examples</a> <!-- -->on Mantine docs website.</div></div><ul class="blog-post__PostNavigator-sc-1jbsnju-0 dVuSWv"><li></li><li></li></ul></main><footer><div class="text-0-2-4 text-d5-0-2-14">© <!-- -->2021<!-- -->, Built with<!-- --> <a href="https://www.gatsbyjs.org">Gatsby</a></div></footer></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/blog/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-c38cd845a4181427323c.js"],"app":["/app-56ef76a9359d6a09a2e1.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js"],"component---src-pages-404-tsx":["/component---src-pages-404-tsx-4069c00ecbe540bee563.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-1d8834d272e165983936.js"],"component---src-templates-blog-post-tsx":["/component---src-templates-blog-post-tsx-4378270c59efa7fe38f6.js"]};/*]]>*/</script><script src="/mantine-gatsby-blog-example/blog/polyfill-c38cd845a4181427323c.js" nomodule=""></script><script src="/mantine-gatsby-blog-example/blog/component---src-templates-blog-post-tsx-4378270c59efa7fe38f6.js" async=""></script><script src="/mantine-gatsby-blog-example/blog/5ab70dd3b6ca162de984cbbccc8160d1acdf6f38-74881fcd2d1d5ba24d6e.js" async=""></script><script src="/mantine-gatsby-blog-example/blog/df07fcfa-cd7f61066b202119a6ea.js" async=""></script><script src="/mantine-gatsby-blog-example/blog/app-56ef76a9359d6a09a2e1.js" async=""></script><script src="/mantine-gatsby-blog-example/blog/styles-755093da0c07f4b49226.js" async=""></script><script src="/mantine-gatsby-blog-example/blog/framework-8e528b732ab2eaadb7b7.js" async=""></script><script src="/mantine-gatsby-blog-example/blog/webpack-runtime-d503f7690345ab67b1c7.js" async=""></script></body></html>